# neuroph_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/: App.java
src/main/java/com/github/perceptron/: FirstPerceptron.java  Test1.java  Test2.java
src/main/resources/: log4j.properties
src/test/java/com/github/: AppTest.java
